<style>
  .container {
    max-width: 960px;
  }

  .pricing-header {
    max-width: 700px;
  }
  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  .shadow-sm {
    background-color: #ffab00 !important;
  }
  .fw-normal {
    text-align: left !important;
    float: left !important;
  }
  a:link,
  a:visited {
    text-decoration: none;
    color: black;
  }
  a:hover,
  a:active {
    color: red;
  }
  @media only screen and (max-width: 768px) {
    [class*="col-"] {
      width: 100%;
    }
  }
</style>
<header
  class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm"
>

  <nav class="my-2 my-md-0 me-md-3">
    {% if request.user.is_authenticated %}
    <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
    <a class="p-2 text-dark" href="{% url 'logout' %}">Logout</a>

    {% else %}
    <a class="p-2 text-dark" href="{% url 'home' %}">Home</a>
    <a class="p-2 text-dark" href="{% url 'register' %}"></a>
    <a class="p-2 text-dark" href="{% url 'login' %}">Login</a>
    {% endif %}
  </nav>
</header>
